#Add a new line for each node address
node=NODO1
node=NODO2
node=NODO3
node=NODO4
#Default target temperature
TargetTemp=23.00
#Default valve value (0-100)
DefaultValve=100
#e.g. 10 degree of rotation every Celsius
DeltaTRatio=10